{
  "name": "devops",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "types:check": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run lint && npm run types:check && npm run format:check && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "cn": "0.2.6",
    "fumadocs-core": "16.15.11",
    "fumadocs-mdx": "15.4.1",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.11",
    "geist": "1.7.2",
    "lucide-react": "1.46.0",
    "mermaid": "11.17.2",
    "next": "16.3.6",
    "next-themes": "0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "oxlint": "1.83.0",
    "postcss": "8.5.28",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
